('C:\\Users\\Markets8\\PycharmProjects\\HelloWorld\\build\\PythonGame\\PythonGame.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Markets8\\PycharmProjects\\HelloWorld\\build\\PythonGame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Markets8\\PycharmProjects\\HelloWorld\\build\\PythonGame\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Markets8\\PycharmProjects\\HelloWorld\\build\\PythonGame\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Markets8\\PycharmProjects\\HelloWorld\\build\\PythonGame\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Markets8\\PycharmProjects\\HelloWorld\\build\\PythonGame\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Markets8\\PycharmProjects\\HelloWorld\\build\\PythonGame\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Markets8\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Markets8\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PythonGame',
   'C:\\Users\\Markets8\\PycharmProjects\\HelloWorld\\PythonGame.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
